#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000289d3537400 .scope module, "mini_cpu_tb" "mini_cpu_tb" 2 4;
 .timescale -9 -9;
v00000289d35a0c70_0 .var "clk1", 0 0;
v00000289d35a0db0_0 .var "clk2", 0 0;
v00000289d35a1350_0 .var/i "k", 31 0;
S_00000289d3538730 .scope module, "DUT" "mini_cpu" 2 8, 3 1 0, S_00000289d3537400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk1";
    .port_info 1 /INPUT 1 "clk2";
P_00000289d354e590 .param/l "ADD" 0 3 14, C4<000000>;
P_00000289d354e5c8 .param/l "ADDI" 0 3 15, C4<000101>;
P_00000289d354e600 .param/l "AND" 0 3 14, C4<000011>;
P_00000289d354e638 .param/l "Itype" 0 3 17, C4<001>;
P_00000289d354e670 .param/l "MUL" 0 3 14, C4<000010>;
P_00000289d354e6a8 .param/l "OR" 0 3 14, C4<000100>;
P_00000289d354e6e0 .param/l "Rtype" 0 3 17, C4<000>;
P_00000289d354e718 .param/l "SUB" 0 3 14, C4<000001>;
P_00000289d354e750 .param/l "SUBI" 0 3 15, C4<000110>;
v00000289d36bbe10_0 .var "EX_MEM_ALUout", 31 0;
v00000289d35352a0_0 .var "EX_MEM_IR", 31 0;
v00000289d36b7160_0 .var "EX_MEM_type", 2 0;
v00000289d36b6ca0_0 .var "ID_EX_A", 31 0;
v00000289d354e790_0 .var "ID_EX_B", 31 0;
v00000289d354e830_0 .var "ID_EX_IR", 31 0;
v00000289d354e8d0_0 .var "ID_EX_Imm", 31 0;
v00000289d354e970_0 .var "ID_EX_type", 2 0;
v00000289d3543540_0 .var "IF_ID_IR", 31 0;
v00000289d35435e0_0 .var "MEM_WB_ALUout", 31 0;
v00000289d3543680_0 .var "MEM_WB_IR", 31 0;
v00000289d3543720_0 .var "MEM_WB_type", 2 0;
v00000289d35437c0 .array "Mem", 0 1023, 31 0;
v00000289d3543860 .array "Reg", 0 31, 31 0;
v00000289d3543900_0 .net "clk1", 0 0, v00000289d35a0c70_0;  1 drivers
v00000289d35a1670_0 .net "clk2", 0 0, v00000289d35a0db0_0;  1 drivers
v00000289d35a1710_0 .var "pc", 31 0;
E_00000289d3537c70 .event posedge, v00000289d35a1670_0;
E_00000289d3537b70 .event posedge, v00000289d3543900_0;
    .scope S_00000289d3538730;
T_0 ;
    %wait E_00000289d3537b70;
    %ix/getv 4, v00000289d35a1710_0;
    %load/vec4a v00000289d35437c0, 4;
    %assign/vec4 v00000289d3543540_0, 0;
    %load/vec4 v00000289d35a1710_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000289d35a1710_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000289d3538730;
T_1 ;
    %wait E_00000289d3537c70;
    %load/vec4 v00000289d3543540_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000289d3543860, 4;
    %assign/vec4 v00000289d36b6ca0_0, 0;
    %load/vec4 v00000289d3543540_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000289d3543860, 4;
    %assign/vec4 v00000289d354e790_0, 0;
    %load/vec4 v00000289d3543540_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v00000289d3543540_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000289d354e8d0_0, 0;
    %load/vec4 v00000289d3543540_0;
    %assign/vec4 v00000289d354e830_0, 0;
    %load/vec4 v00000289d3543540_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000289d354e970_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000289d3538730;
T_2 ;
    %wait E_00000289d3537b70;
    %load/vec4 v00000289d354e830_0;
    %assign/vec4 v00000289d35352a0_0, 0;
    %load/vec4 v00000289d354e970_0;
    %assign/vec4 v00000289d36b7160_0, 0;
    %load/vec4 v00000289d354e970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v00000289d354e830_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e790_0;
    %add;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e790_0;
    %sub;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e790_0;
    %mul;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e790_0;
    %and;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e790_0;
    %or;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v00000289d354e830_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e8d0_0;
    %add;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v00000289d36b6ca0_0;
    %load/vec4 v00000289d354e8d0_0;
    %sub;
    %assign/vec4 v00000289d36bbe10_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000289d3538730;
T_3 ;
    %wait E_00000289d3537c70;
    %load/vec4 v00000289d35352a0_0;
    %assign/vec4 v00000289d3543680_0, 0;
    %load/vec4 v00000289d36b7160_0;
    %assign/vec4 v00000289d3543720_0, 0;
    %load/vec4 v00000289d36bbe10_0;
    %assign/vec4 v00000289d35435e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000289d3538730;
T_4 ;
    %wait E_00000289d3537c70;
    %load/vec4 v00000289d3543720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v00000289d35435e0_0;
    %load/vec4 v00000289d3543680_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000289d3543860, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v00000289d35435e0_0;
    %load/vec4 v00000289d3543680_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000289d3543860, 0, 4;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000289d3537400;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289d35a0c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000289d35a0db0_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "mini_cpu.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000289d3537400 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000289d3537400;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000289d35a0c70_0;
    %inv;
    %store/vec4 v00000289d35a0c70_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000289d35a0c70_0;
    %inv;
    %store/vec4 v00000289d35a0c70_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000289d35a0db0_0;
    %inv;
    %store/vec4 v00000289d35a0db0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000289d35a0db0_0;
    %inv;
    %store/vec4 v00000289d35a0db0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000289d3537400;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289d35a1350_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000289d35a1350_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000289d35a1350_0;
    %store/vec4a v00000289d3543860, 4, 0;
    %load/vec4 v00000289d35a1350_0;
    %addi 1, 0, 32;
    %store/vec4 v00000289d35a1350_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 335609861, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000289d35437c0, 4, 0;
    %pushi/vec4 335675399, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000289d35437c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000289d35a1710_0, 0, 32;
    %delay 600, 0;
    %vpi_call 2 40 "$display", "R1 (ADDI) = %d", &A<v00000289d3543860, 1> {0 0 0};
    %vpi_call 2 41 "$display", "R2 (ADDI) = %d", &A<v00000289d3543860, 2> {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mini_cpu_tb.v";
    "./mini_cpu.v";
